* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;

}

main {
    display: flex;
    flex-flow: wrap;
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(2, 59, 35);
    border-bottom: 10px white;
    border-style: solid;
    color: white;
    justify-content: space-between;
    height: 120px;
    width: 100%;
    padding: 20px

}

aside {
    float: left;
    display: flex;
    background-color: rgb(207, 240, 223);
    width: 275px;
    height: 100%;
    padding: 30px;
    border-right: solid 5px rgb(2, 59, 35);
    align-items: center;
    justify-content: right;
    gap: 400px;
    color: rgb(2, 59, 35);
    font-weight: 200%;
}

p {
    text-align: center;
    align-items: center;
    margin-left: 40px;
    margin-top: 20px;
}

ul {
    margin-top: 10px;
    color: rgb(2, 59, 35);
}

a {
    font-size: larger;
    font-weight: 25px;
}

footer {
    display: inline;
}

li {
    display: inline;
    background-color: rgb(207, 240, 223);
}

.ui-links {
    display: flex;
    justify-content: space-around;
    width: 600px;
}

.center-page {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    color: rgb(2, 59, 35);
    border-bottom: solid 5px rgb(2, 59, 35);
}

.top-container {
    display: flex;
    width: 100vw;
    height: 100%;
    align-items: center;
    background-color: rgb(207, 240, 223);
}

.container {
    display: flex;
    flex-direction: wrap;
    justify-content: space-evenly;
    width: 100vw;
}

.middle-container {
    display: inline;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer-container {
    height: 85px;
    align-items: center;
}

.title-right {
    display: inline;
    margin-right: 30px;
}

.sub-header {
    background-color: rgb(2, 59, 35);
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.title-left {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;;
    color: rgb(2, 59, 35);
}

.card-box-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;

}
.card-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.link-button {
    background-color: rgb(207, 240, 223);
    width: 350px;
    color: rgb(2, 59, 35);
    border: 5px solid rgb(2, 59, 35);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin-top: -62px;
    box-shadow: 10px;
    
}

.footer-links {
    background-color: rgb(2, 59, 35);
    display: flex;
    height: 75px;
    justify-content: space-evenly;
    align-items: center;
}

.mid-container + .center-page {
    margin: block;
}

.card-box-1 .link-button {
    width: 700px;
}

#andy-1 {
    border-right: solid 8px rgb(2, 59, 35);
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

@media screen and (max-width: 992px) {
    img, .link-button {
        width: 75%;
        height: 75%;
    }
}

@media screen and (max-width: 992px) {
    .card-box-1 .link-button {
        width: 75%;
        height: 75%;
    }
    .footer-links {
        font-size: 75%;
    }
}